[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "482-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "482-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1966-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1976-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1958-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1940-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "+1875-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1941-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1941-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1976-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1976-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1953-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1963-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1969-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1979-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2000-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1820-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1820-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1918-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1918-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "800-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1200-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1996-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1935-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1879-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1879-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1929-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1929-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1846-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1846-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1903-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1903-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1980-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1970-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1994-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1752-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1000-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1881-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1881-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1971-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1971-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1910-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1920-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "659-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "669-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "669-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "679-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1200-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1950-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1952-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1936-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1946-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2001-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-04-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1920-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1920-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2005-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2005-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1888-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1888-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1954-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1954-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2013-03-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1910-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1938-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2027-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1562-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1562-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1579-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1579-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "677-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "687-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "687-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "697-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1944-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1944-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2004-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2004-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1961-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1983-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1801-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1824-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1824-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1890-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1890-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1882-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1882-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1966-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1966-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "585-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "605-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1906-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1906-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1985-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1985-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1908-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1908-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2003-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2003-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1992-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1955-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1965-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1990-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2000-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1996-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2006-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1970-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "+1875-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1801-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1823-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1823-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "90-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "90-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1890-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1890-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1942-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1942-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-05-20"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1764-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1764-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1791-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1791-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1961-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-01-09T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-01-09T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "575-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "575-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1992-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1908-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1908-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1991-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1991-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1910-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1950-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1828-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1828-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1828-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1828-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1947-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1987-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1940-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1950-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1980-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1888-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1964-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1781-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1781-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1855-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1855-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "4-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "4-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1542-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1542-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1596-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1596-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1990-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1992-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2002-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "01-01-1000"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "990-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "977-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "997-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "664-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "664-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "100-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-3500-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "575-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "575-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-01-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1684-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1684-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1721-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1721-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1957-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1967-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1886-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1886-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1953-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1953-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1935-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "595-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1982-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1573-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1573-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1584-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1584-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "990-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "313-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "313-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2004-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2014-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "101-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "111-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "111-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "121-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1964-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1896-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-6-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "4-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "4-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "14-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1900-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1900-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1987-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1987-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1950-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1947-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1936-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "100-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-600-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1980-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1983-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1996-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1994-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2004-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "30061900Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "31061900Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1966-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1976-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1000-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1950-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1960-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "261-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "261-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1937-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "100-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-3500-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1875-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2016-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1875-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1914-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1914-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1999-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1999-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1888-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1888-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1954-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1954-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1920-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1012-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1954-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1980-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "193-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "193-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1980-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1990-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "100-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-1500-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2000-00-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1940-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-05-20"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1996-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1752-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1969-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1994-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1953-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "800-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1200-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2001-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1967-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1674-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1674-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1771-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1771-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1801-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2018-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1930-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1940-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1935-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1862-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1964-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1974-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "977-04-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "987-04-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "997-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1752-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "9-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1966-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "731-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "731-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-12-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "-10-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "10-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1728-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1728-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1813-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1813-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2016-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2016-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1875-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "612-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "622-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "632-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1953-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1910-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1910-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1948-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1948-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1935-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1945-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2015-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2025-04-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1914-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1914-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1995-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1995-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1852-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1852-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1941-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1941-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "322-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "322-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1718-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1718-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1793-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1793-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1759-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1759-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1800-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1800-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1911-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1911-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1929-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1929-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "30061900Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "31062017Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1993-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2003-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1901-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2017-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "100-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1000-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "914-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "924-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "924-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "934-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1396-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1396-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1422-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1422-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1923-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1923-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2013-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2013-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1995-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "800-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "19 00-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1938-06-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1843-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1843-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1904-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1904-13-31T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1940-11-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-01-01T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "0-12-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1751-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1801-01-01"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1951-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1961-02-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1996-09-31T23:59:59Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1875-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "1916-00-00T00:00:00Z"^^xsd:dateTime
[main] WARN org.apache.jena.sparql.expr.NodeValue - Datatype format exception: "2016-01-01"^^xsd:dateTime
java.io.FileNotFoundException: /data/wikidata_3_class_full/all.tsv (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at java.base/java.io.FileReader.<init>(FileReader.java:60)
	at lsq_extract.util.QueryReaderWAlgRunTime.<init>(QueryReaderWAlgRunTime.java:21)
	at endpoint.Endpoint.main(Endpoint.java:208)
java.lang.NullPointerException: Cannot invoke "com.opencsv.CSVReader.readNext()" because "this.reader" is null
	at lsq_extract.util.QueryReaderWAlgRunTime.readFile(QueryReaderWAlgRunTime.java:32)
	at lsq_extract.util.QueryReaderWAlgRunTime.readFile(QueryReaderWAlgRunTime.java:28)
	at endpoint.Endpoint.main(Endpoint.java:214)

real	0m13.336s
user	0m51.025s
sys	0m5.649s
