# PlanRGCN

./: .dockerignore  .gitignore  Dockerfile  DockerfileGPU  README.md  dataset_construction.py  glb_vars.py  gnn.py  inference.py  install_local_modules.sh  queryCharacteristic_analyse.py  query_plan_gen_log.txt  requirements.txt  requirements2.txt  run.py  run.sh  setup.py  test.py  tq_temp.py  util.sh  utils.py  utils2.py
PlanRegr/: setup.py
classifier/: GCN.py  bgp_dataset.py  bgp_dataset_v2.py  gc_trainer.py  train_debug.py  trainer.py
data/: pred_feat.pickle
dgl_classifier/: graph_conv.py  setup.py  trainer.py  trainer.py.old
dist_loader/: README.md  pom.xml  sh_dist_create.py
dist_loader/src/main/java/com/org/: CombinationCreator.java  DistanceLoader.java  DistanceLoaderIterator.java  MainDistance.java  QueryLogReader.java  SQLiteConnector.java  StringPair.java
dist_loader/src/test/java/com/org/: AppTest.java
feature_check/: entity_check.py  predicate_check.py
feature_extraction/: base_featurizer.py  constants.py  entity_features.py  extract_absnt_pred_feat.py  extract_nt.py  literal_features.py  predicate_features.py  predicate_features_sub_obj.py  sparql_query.py
graph_construction/: bgp.py  bgp_graph.py  node.py  scalers.py  tps_graph.py  triple_pattern.py
notebooks/: FindUnseenQueriesFromExisting.ipynb  HandcraftedQueryEffort.ipynb  LoadBalanceResults.ipynb  LoadBalanceResultsDBpedia.ipynb  LoadBalanceResultsDBpediaBaselines.ipynb  LoadBalanceResultsFinal.ipynb  LoadBalanceResultsFinalBaselines.ipynb  LoadBalanceResultsPostDisstinct.ipynb  LoadBalanceResultsWikidata.ipynb  PlanRGCN.code-workspace  SVM Regression.ipynb  StatCollectionAnalysis.ipynb  TimeIntervalResults.ipynb  UnseenQueries-Copy1.ipynb  UnseenQueries.ipynb  UnseenQueriesQPP2backup.ipynb  XGBoostRegression.ipynb  analyseQueryPlan.ipynb  completely_unseen_query.ipynb  datasetchecks.ipynb  datasetchecks.py  differentBinning.ipynb  handcrafted.ipynb  handcrafted2.ipynb
preprocessing/: dataset_analysis.py  split_utils.py  utils.py  utils_script.py  utils_tp.py
q_gen/: pp_cand.py  pp_gen.py  pp_sel.py  unseen_gen.py  unseen_gen_v2.py  unseen_gen_v3.py  util.py
qpe/: pom.xml
qpp/: README.md
results/: results.json  test_pred.csv  train_pred.csv  val_pred.csv
results3/: results.json  test_pred.csv  val_pred.csv  (+1 more)
(+52416 files in other folders)
