\begin{tabular}{lrrrrrr}
\toprule
Predicted & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout] & timeout & \# Total \\
Actual &  &  &  &  &  &  \\
\midrule
(0s; 0.004] & 70.18 & 20.80 & 0.22 & 5.10 & 3.70 & 3139.00 \\
(0.004s; 1] & 25.05 & 43.82 & 3.43 & 18.85 & 8.86 & 2563.00 \\
(1s; 10] & 2.01 & 10.05 & 15.08 & 55.28 & 17.59 & 199.00 \\
(10; timeout] & 2.44 & 6.10 & 0.61 & 82.32 & 8.54 & 328.00 \\
timeout & 0.00 & 9.52 & 0.00 & 28.57 & 61.90 & 21.00 \\
\bottomrule
\end{tabular}

[3139. 2563.  199.  328.   21.]