\begin{tabular}{lrrrrrr}
\toprule
Predicted & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout] & timeout & \# Total \\
Actual &  &  &  &  &  &  \\
\midrule
(0s; 0.004] & 25.06 & 47.95 & 0.48 & 8.67 & 17.83 & 415.00 \\
(0.004s; 1] & 8.47 & 38.28 & 1.97 & 24.66 & 26.63 & 661.00 \\
(1s; 10] & 0.00 & 8.24 & 0.00 & 74.12 & 17.65 & 85.00 \\
(10; timeout] & 0.00 & 12.28 & 0.00 & 63.16 & 24.56 & 57.00 \\
timeout & 0.00 & 0.00 & 0.00 & 40.00 & 60.00 & 5.00 \\
\bottomrule
\end{tabular}

[415. 661.  85.  57.   5.]