\begin{tabular}{lrrrrrr}
\toprule
Predicted & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout] & timeout & \# Total \\
Actual &  &  &  &  &  &  \\
\midrule
(0s; 0.004] & 25.78 & 49.88 & 12.53 & 6.75 & 5.06 & 415.00 \\
(0.004s; 1] & 8.77 & 41.15 & 21.18 & 14.98 & 13.92 & 661.00 \\
(1s; 10] & 0.00 & 15.29 & 38.82 & 29.41 & 16.47 & 85.00 \\
(10; timeout] & 0.00 & 14.29 & 44.64 & 16.07 & 25.00 & 56.00 \\
timeout & 0.00 & 16.67 & 0.00 & 0.00 & 83.33 & 6.00 \\
\bottomrule
\end{tabular}

[415. 661.  85.  56.   6.]