\begin{tabular}{lrrrrrr}
\toprule
Predicted & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout] & timeout & \# Total \\
Actual &  &  &  &  &  &  \\
\midrule
(0s; 0.004] & 70.53 & 21.15 & 1.88 & 4.75 & 1.69 & 3139.00 \\
(0.004s; 1] & 24.81 & 45.22 & 8.47 & 15.72 & 5.77 & 2563.00 \\
(1s; 10] & 1.51 & 13.57 & 37.69 & 35.18 & 12.06 & 199.00 \\
(10; timeout] & 1.87 & 6.85 & 9.03 & 71.34 & 10.90 & 321.00 \\
timeout & 0.00 & 10.71 & 0.00 & 7.14 & 82.14 & 28.00 \\
\bottomrule
\end{tabular}

[3139. 2563.  199.  321.   28.]