\begin{tabular}{lrrrrrr}
\hline
  & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout=15min] & timeout & \# Total \\
  &  &  &  &  &  &  \\
\hline
(0s; 0.004] & 76.22 & 20.36 & 0.00 & 1.26 & 2.16 & 555.00 \\
(0.004s; 1] & 1.72 & 92.24 & 0.61 & 4.27 & 1.16 & 1803.00 \\
(1s; 10] & 0.00 & 15.12 & 68.62 & 8.88 & 7.37 & 529.00 \\
(10; timeout=15min] & 0.00 & 13.07 & 27.16 & 44.40 & 15.37 & 696.00 \\
timeout & 0.00 & 8.11 & 0.00 & 5.41 & 86.49 & 37.00 \\
\hline
\end{tabular}

[ 555. 1803.  529.  696.   37.]