\begin{tabular}{lrrrrrr}
\hline
  & (0s; 0.004] & (0.004s; 1] & (1s; 10] & (10; timeout=15min] & timeout & \# Total \\
  &  &  &  &  &  &  \\
\hline
(0s; 0.004] & 2.16 & 97.66 & 0.00 & 0.18 & 0.00 & 555.00 \\
(0.004s; 1] & 0.11 & 95.45 & 3.22 & 1.22 & 0.00 & 1802.00 \\
(1s; 10] & 0.00 & 4.73 & 35.35 & 59.92 & 0.00 & 529.00 \\
(10; timeout=15min] & 0.00 & 9.91 & 15.37 & 74.71 & 0.00 & 696.00 \\
timeout & 0.00 & 16.22 & 37.84 & 40.54 & 5.41 & 37.00 \\
\hline
\end{tabular}

[ 555. 1802.  529.  696.   37.]